# HomeRepairApp

./: HouseRepairApp.csproj  HouseRepairApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutUsController.cs  AdminController.cs  ContactUsController.cs  HomeController.cs  MarketPlaceController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241220071026_createDb.Designer.cs  20241220071026_createDb.cs  20241220135300_bookTable.Designer.cs  20241220135300_bookTable.cs  20241220135656_settable.Designer.cs  20241220135656_settable.cs  20241220135723_table.Designer.cs  20241220135723_table.cs  20241220140018_BookingTable.Designer.cs  20241220140018_BookingTable.cs  20241220141107_tab.Designer.cs  20241220141107_tab.cs  20241221093655_createCartTable.Designer.cs  20241221093655_createCartTable.cs  20241222093038_available.Designer.cs  20241222093038_available.cs  20241222094436_SelectedQuantity.Designer.cs  20241222094436_SelectedQuantity.cs  20241222095051_defaultValue.Designer.cs  20241222095051_defaultValue.cs  20241222095228_value.Designer.cs  20241222095228_value.cs  20241222095727_valueByUser.Designer.cs  20241222095727_valueByUser.cs  20241224061303_addorders.cs  (+42 more)
Hubs/: ChatHub.cs
Models/: Booking.cs  Cart.cs  CartItem.cs  CartView.cs  ErrorViewModel.cs  Items.cs  MessageDictionary.cs  Messages.cs  MyUser.cs  Order.cs  SelectedCartItem.cs  UpdateQuantityRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+32 files in other folders)
